NP_214523.1	DIP-1274N|refseq:NP_013317|uniprot:P53691
NP_214587.1	DIP-741N|refseq:NP_012733|uniprot:P34230
NP_214669.1	DIP-366N|refseq:NP_416120|uniprot:P07001
NP_214670.1	DIP-366N|refseq:NP_416120|uniprot:P07001
NP_214671.1	DIP-367N|refseq:NP_288037|uniprot:P0AB67
NP_214755.1	DIP-742N|refseq:NP_012739|uniprot:P07149
NP_214864.1	DIP-735N|uniprot:Q02028,DIP-411N|refseq:NP_012579|uniprot:P12398,DIP-2266N|refseq:NP_009478|uniprot:P09435,DIP-2392N|refseq:NP_012500|uniprot:P16474,DIP-2253N|refseq:NP_009396|uniprot:P10591,DIP-2265N|refseq:NP_013076|uniprot:P10592,DIP-211N|uniprot:P08107,DIP-2254N|refseq:NP_010052|uniprot:P11484
NP_214898.1	DIP-729N|uniprot:P35100,DIP-2252N|refseq:NP_013074|uniprot:P31539
NP_214949.1	DIP-1587N|refseq:NP_010682|uniprot:P33298
NP_214954.1	DIP-339N|refseq:NP_313151|uniprot:P0A6F5,DIP-58N|uniprot:P10809
NP_215079.1	DIP-1703N|refseq:NP_011660|uniprot:P32318
NP_215461.1	DIP-1605N|refseq:NP_009755|uniprot:P12709
NP_215466.1	DIP-1029N|refseq:NP_286444|uniprot:P07460
NP_215467.1	DIP-1028N|refseq:NP_286445|uniprot:P07459
	