dnaN	1
recF	2
Rv0004	2
ppiA	1
Rv0010c	2
Rv0011c	2
pknB	1
pknA	2
pbpA	2
rodA	2
pstP	2
fhaB	2
Rv0027	1
Rv0038	1
Rv0039c	2
mtc28	2
ino1	1
Rv0047c	2
Rv0048c	2
Rv0097	1
fcoT	2
mak	1
Rv0144	1
Rv0146	1
Rv0147	2
pntAa	1
pntAb	2
yrbE1A	2
mce1B	1
mce1C	2
Rv0176	1
Rv0183	1
Rv0184	2
ilvD	1
Rv0190	2
zmp1	1
Rv0199	2
Rv0200	2
Rv0201c	2
Rv0203	1
Rv0204c	2
Rv0205	2
mmpL3	2
Rv0223c	1
Rv0224c	2
htdX	1
Rv0247c	1
Rv0248c	2
Rv0249c	2
aac	1
Rv0263c	2
esxG	1
eccE3	1
Rv0293c	2
Rv0308	1
Rv0309	2
Rv0313	1
Rv0333	1
dnaK	1
Rv0356c	1
purA	2
Rv0360c	1
fba	1
Rv0383c	1
Rv0406c	1
fgd1	2
pta	2
pknG	1
glnH	2
Rv0412c	2
mutT3	2
thiE	2
thiO	2
Rv0421c	1
thiD	2
Rv0428c	1
Rv0430	1
Rv0434	1
pssA	1
rskA	1
Rv0455c	1
Rv0458	1
Rv0459	2
Rv0460	2
Rv0464c	1
fadB2	5
hbhA	1
Rv0476	2
Rv0479c	1
Rv0481c	1
senX3	1
Rv0496	1
Rv0497	2
cmaA2	6
Rv0508	1
hemA	2
Rv0513	1
Rv0525	1
Rv0530	1
Rv0547c	1
Rv0556	1
grcC1	1
yrbE2A	1
mce2C	1
hadA	1
hadB	2
nusG	1
rplK	2
mmaA4	5
mmaA3	5
mmaA2	5
mmaA1	6
rplJ	1
rpoB	1
end	1
Rv0679c	1
rpsL	1
rpsJ	1
rplC	2
rplD	2
rplW	2
rplB	2
rpsS	2
rplV	2
rpsC	2
rplP	3
rpmC	2
rpsQ	3
rplN	1
rplX	2
rplE	2
rpsH	2
rpsE	1
secY	1
sigL	1
Rv0762c	1
Rv0776c	1
purB	2
cyp126	2
Rv0779c	2
purF	1
purM	2
Rv0813c	1
Rv0814c	2
phoT	1
moaD2	1
moaA2	2
Rv0870c	2
Rv0879c	1
accD3	1
pstC2	1
sucC	1
Rv0955	1
purN	2
mprA	1
moaB2	1
Rv0991c	1
Rv0992c	2
gyrB	1
Rv0012	1
fhaA	1
Rv0028	1
leuS	1
Rv0049	1
fadD10	1
Rv0128	1
Rv0145	1
Rv0148	1
pntB	1
yrbE1B	1
Rv0588	2
mce1D	1
Rv0177	1
Rv0185	1
csoR	1
mmpL11	1
Rv0207c	1
Rv0225	1
fabG4	1
Rv0250c	1
Rv0264c	1
esxH	1
tam	1
Rv0310c	1
Rv0314c	1
rmlA	1
grpE	1
Rv0358	1
Rv0361	1
Rv0364	1
clpB	1
ackA	1
thiG	1
thiC	1
def	1
Rv0431	1
Rv0435c	1
psd	1
sigK	1
echA2	1
Rv0461	1
Rv0465c	1
Rv0477	1
Rv0480c	1
murB	1
regX3	1
Rv0498	1
Rv0504c	1
hemC	1
Rv0514	1
Rv0526	1
Rv0531	1
menB	1
mgtA	1
htpX	1
mce2D	1
hadC	1
rplA	1
lipG	1
rplL	1
rpoC	1
lpqP	1
Rv0680c	1
rpsG	1
atsA	1
rplF	1
rpmD	1
adk	1
rslA	1
Rv0763c	1
purC	1
Rv0810c	1
cysA2	1
phoY2	1
cspB	1
Rv0880	1
echA6	1
pstA1	1
sucD	1
purH	1
mprB	1
mscL	1
galU	1
