Protein_1	Protein_2
dnaN	recF
recF	Rv0004
Rv0004	gyrB
ppiA	Rv0010c
Rv0010c	Rv0011c
Rv0011c	Rv0012
pknB	pknA
pknA	pbpA
pbpA	rodA
rodA	pstP
pstP	fhaB
fhaB	fhaA
Rv0027	Rv0028
Rv0038	Rv0039c
Rv0039c	mtc28
mtc28	leuS
ino1	Rv0047c
Rv0047c	Rv0048c
Rv0048c	Rv0049
Rv0097	fcoT
fcoT	fadD10
mak	Rv0128
Rv0144	Rv0145
Rv0146	Rv0147
Rv0147	Rv0148
pntAa	pntAb
pntAb	pntB
yrbE1A	yrbE1B
yrbE1A	Rv0588
mce1B	mce1C
mce1C	mce1D
Rv0176	Rv0177
Rv0183	Rv0184
Rv0184	Rv0185
ilvD	Rv0190
Rv0190	csoR
zmp1	Rv0199
Rv0199	Rv0200
Rv0200	Rv0201c
Rv0201c	mmpL11
Rv0203	Rv0204c
Rv0204c	Rv0205
Rv0205	mmpL3
mmpL3	Rv0207c
Rv0223c	Rv0224c
Rv0224c	Rv0225
htdX	fabG4
Rv0247c	Rv0248c
Rv0248c	Rv0249c
Rv0249c	Rv0250c
aac	Rv0263c
Rv0263c	Rv0264c
esxG	esxH
eccE3	Rv0293c
Rv0293c	tam
Rv0308	Rv0309
Rv0309	Rv0310c
Rv0313	Rv0314c
Rv0333	rmlA
dnaK	grpE
Rv0356c	purA
purA	Rv0358
Rv0360c	Rv0361
fba	Rv0364
Rv0383c	clpB
Rv0406c	fgd1
fgd1	pta
pta	ackA
pknG	glnH
glnH	Rv0412c
Rv0412c	mutT3
mutT3	thiE
thiE	thiO
thiO	thiG
Rv0421c	thiD
thiD	thiC
Rv0428c	def
Rv0430	Rv0431
Rv0434	Rv0435c
pssA	psd
rskA	sigK
Rv0455c	echA2
Rv0458	Rv0459
Rv0459	Rv0460
Rv0460	Rv0461
Rv0464c	Rv0465c
fadB2	cmaA2
fadB2	mmaA4
fadB2	mmaA3
fadB2	mmaA2
fadB2	mmaA1
hbhA	Rv0476
Rv0476	Rv0477
Rv0479c	Rv0480c
Rv0481c	murB
senX3	regX3
Rv0496	Rv0497
Rv0497	Rv0498
cmaA2	Rv0504c
cmaA2	mmaA4
cmaA2	mmaA3
cmaA2	mmaA2
cmaA2	mmaA1
Rv0508	hemA
hemA	hemC
Rv0513	Rv0514
Rv0525	Rv0526
Rv0530	Rv0531
Rv0547c	menB
Rv0556	mgtA
grcC1	htpX
yrbE2A	Rv0588
mce2C	mce2D
hadA	hadB
hadB	hadC
nusG	rplK
rplK	rplA
mmaA4	mmaA3
mmaA4	mmaA2
mmaA4	mmaA1
mmaA3	mmaA2
mmaA3	mmaA1
mmaA2	mmaA1
mmaA1	lipG
rplJ	rplL
rpoB	rpoC
end	lpqP
Rv0679c	Rv0680c
rpsL	rpsG
rpsJ	rplC
rplC	rplD
rplD	rplW
rplW	rplB
rplB	rpsS
rpsS	rplV
rplV	rpsC
rpsC	rplP
rplP	rpmC
rplP	rpsQ
rpmC	rpsQ
rpsQ	atsA
rplN	rplX
rplX	rplE
rplE	rpsH
rpsH	rplF
rpsE	rpmD
secY	adk
sigL	rslA
Rv0762c	Rv0763c
Rv0776c	purB
purB	cyp126
cyp126	Rv0779c
Rv0779c	purC
purF	purM
purM	Rv0810c
Rv0813c	Rv0814c
Rv0814c	cysA2
phoT	phoY2
moaD2	moaA2
moaA2	Rv0870c
Rv0870c	cspB
Rv0879c	Rv0880
accD3	echA6
pstC2	pstA1
sucC	sucD
Rv0955	purN
purN	purH
mprA	mprB
moaB2	mscL
Rv0991c	Rv0992c
Rv0992c	galU
