Component_proteins	Composite_protein(s)	Organism
NP_214668.1-NP_214645.1	WP_019044876.1	N_asteroides_5000.txt
NP_214900.1-NP_214853.1	WP_000698434.1	S_pneumoniae_5000.txt
NP_214953.1-NP_214582.1	WP_019044894.1,WP_019045552.1	N_asteroides_5000.txt
NP_215090.1-NP_214595.1	WP_019045595.1	N_asteroides_5000.txt
NP_215101.1-NP_214681.1	WP_019044782.1,WP_019045462.1	N_asteroides_5000.txt
NP_215150.1-NP_214755.1	WP_019045581.1	N_asteroides_5000.txt
NP_215271.1-NP_215116.1	WP_010935447.1,WP_014308146.1	C_diphtheriae_5000.txt
NP_215272.1-NP_215114.2	WP_019044792.1	N_asteroides_5000.txt
NP_215289.1-NP_214752.1	NP_459797.1	S_enterica_5000.txt
NP_215342.1-NP_214595.1	WP_019045595.1	N_asteroides_5000.txt
NP_215342.1-NP_215090.1	WP_019045595.1	N_asteroides_5000.txt
NP_215359.1-NP_214900.1	WP_066344373.1	B_bronchialis_5000.txt
NP_215405.1-NP_214853.1	WP_000698434.1	S_pneumoniae_5000.txt
NP_215405.1-NP_214853.1	WP_019044665.1	N_asteroides_5000.txt
NP_215405.1-NP_214900.1	WP_000698434.1	S_pneumoniae_5000.txt
NP_215405.1-NP_214900.1	WP_066344373.1	B_bronchialis_5000.txt
NP_215405.1-NP_215359.1	WP_066344373.1	B_bronchialis_5000.txt
NP_215418.1-NP_215005.1	WP_000166475.1,WP_000722076.1	S_pneumoniae_5000.txt
NP_215418.1-NP_215116.1	WP_010935447.1,WP_014308146.1	C_diphtheriae_5000.txt
NP_215418.1-NP_215271.1	WP_010935447.1,WP_014308146.1	C_diphtheriae_5000.txt
NP_215448.1-NP_215335.1	WP_000109217.1,WP_000128639.1,WP_000536449.1	S_pneumoniae_5000.txt
NP_215448.1-NP_215335.1	WP_004713904.1	Y_enterocolitica_5000.txt
NP_215448.1-NP_215335.1	WP_019044864.1	N_asteroides_5000.txt
NP_215448.1-NP_215335.1	WP_066345646.1	B_bronchialis_5000.txt
NP_215484.3-NP_214617.1	WP_019044373.1	N_asteroides_5000.txt
NP_215496.2-NP_215116.1	WP_010935447.1,WP_014308146.1	C_diphtheriae_5000.txt
NP_215496.2-NP_215116.1	WP_019044793.1,WP_019044947.1,WP_019045310.1	N_asteroides_5000.txt
NP_215496.2-NP_215271.1	WP_010935447.1,WP_014308146.1	C_diphtheriae_5000.txt
NP_215496.2-NP_215418.1	WP_010935447.1,WP_014308146.1	C_diphtheriae_5000.txt
NP_215504.1-NP_215076.1	WP_004566654.1	C_diphtheriae_5000.txt
