Rv0027	1
Rv0048c	1
Rv0097	1
Rv0146	1
Rv0147	2
Rv0183	1
Rv0184	2
Rv0190	2
Rv0199	2
Rv0200	2
Rv0201c	2
Rv0223c	1
Rv0224c	2
Rv0247c	1
Rv0293c	1
Rv0434	1
Rv0458	1
Rv0459	2
Rv0460	2
Rv0479c	1
Rv0513	1
Rv0547c	1
Rv0762c	1
Rv0776c	1
Rv0779c	2
Rv0879c	1
Rv0890c	1
aac	1
cmaA2	4
cyp126	2
dnaK	1
fcoT	2
glnH	1
grcC1	1
ilvD	1
mce1C	1
mce2C	1
mmaA2	4
mmaA3	4
mmaA4	4
mmpL3	1
moaD2	1
mtc28	1
phoT	1
pntAb	1
prrA	1
pstC2	1
pta	1
purB	2
purF	1
recF	1
rplC	1
rplE	4
rplK	1
rplN	2
rplX	5
rpsH	4
rpsS	4
rskA	1
secY	1
thiE	1
thiO	2
zmp1	1
Rv0028	1
Rv0049	1
Rv0148	1
Rv0185	1
csoR	1
mmpL11	1
Rv0225	1
Rv0248c	1
tam	1
Rv0435c	1
Rv0461	1
Rv0480c	1
Rv0514	1
menB	1
Rv0763c	1
purC	1
Rv0880	1
Rv0986	1
Rv0263c	1
mmaA1	4
grpE	1
fadD10	1
Rv0412c	1
htpX	1
mce1D	1
mce2D	1
Rv0207c	1
moaA2	1
leuS	1
phoY2	1
pntB	1
mprA	1
pstA1	1
ackA	1
purM	1
Rv0004	1
rplF	4
rplA	1
sigK	1
adk	1
thiG	1
