Protein_1	Protein_2
Rv0027	Rv0028
Rv0048c	Rv0049
Rv0097	fcoT
Rv0146	Rv0147
Rv0147	Rv0148
Rv0183	Rv0184
Rv0184	Rv0185
Rv0190	csoR
Rv0199	Rv0200
Rv0200	Rv0201c
Rv0201c	mmpL11
Rv0223c	Rv0224c
Rv0224c	Rv0225
Rv0247c	Rv0248c
Rv0293c	tam
Rv0434	Rv0435c
Rv0458	Rv0459
Rv0459	Rv0460
Rv0460	Rv0461
Rv0479c	Rv0480c
Rv0513	Rv0514
Rv0547c	menB
Rv0762c	Rv0763c
Rv0776c	purB
Rv0779c	purC
Rv0879c	Rv0880
Rv0890c	Rv0986
aac	Rv0263c
cmaA2	mmaA1
cmaA2	mmaA2
cmaA2	mmaA3
cmaA2	mmaA4
cyp126	Rv0779c
dnaK	grpE
fcoT	fadD10
glnH	Rv0412c
grcC1	htpX
ilvD	Rv0190
mce1C	mce1D
mce2C	mce2D
mmaA2	mmaA1
mmaA3	mmaA1
mmaA3	mmaA2
mmaA4	mmaA1
mmaA4	mmaA2
mmaA4	mmaA3
mmpL3	Rv0207c
moaD2	moaA2
mtc28	leuS
phoT	phoY2
pntAb	pntB
prrA	mprA
pstC2	pstA1
pta	ackA
purB	cyp126
purF	purM
recF	Rv0004
rplC	rplN
rplE	rplF
rplE	rpsH
rplK	rplA
rplN	rplX
rplX	rplE
rplX	rplF
rplX	rpsH
rpsH	rplF
rpsS	rplE
rpsS	rplF
rpsS	rplX
rpsS	rpsH
rskA	sigK
secY	adk
thiE	thiO
thiO	thiG
zmp1	Rv0199
