fcoT	Rv0097	0.969
Rv0200	Rv0199	0.992
Rv0201c	Rv0200	0.944
Rv0201c	Rv0199	0.898
pta	Rv0147	0.868
pta	Rv0223c	0.867
thiO	thiE	0.82
Rv0459	Rv0458	0.965
rplC	rplK	0.999
rpsS	rplC	0.999
rpsS	rplK	0.999
rplN	rpsS	0.999
rplN	rplC	0.999
rplN	rplK	0.999
rplX	rplN	0.999
rplX	rpsS	0.999
rplX	rplC	0.999
rplX	rplK	0.998
rplE	rplX	0.999
rplE	rplN	0.999
rplE	rpsS	0.999
rplE	rplC	0.999
rplE	rplK	0.999
rpsH	rplX	0.999
rpsH	rplN	0.999
rpsH	rpsS	0.999
rpsH	rplC	0.999
rpsH	rplE	0.999
rpsH	rplK	0.999
secY	rplE	0.992
secY	rpsH	0.99
secY	rplC	0.987
secY	rplN	0.987
secY	rplK	0.985
secY	rpsS	0.984
secY	rplX	0.975
cyp126	purB	0.981
purF	purB	0.933
pstC2	phoT	0.989
